@font-face {
    font-family: "Inter";
    src: url(fonts/Inter/Inter-VariableFont_opsz\,wght.ttf);
}

@font-face {
    font-family: "Poppins";
    src: url(fonts/Poppins/Poppins-Regular.ttf);
}

body {
    --text: rgb(235, 233, 252);
    --texttwo: rgb(248, 249, 253);
    --background: #1B1B1B;
    --primary: #303030;
    --primarybright: rgb(58, 49, 255);
    --secondary: rgb(2, 0, 36);
    --accent: rgb(6, 0, 194);
    --static11: rgba(255, 255, 255, 0.08);
    --linecolor:rgb(56, 55, 65);
    --linearPrimarySecondary: linear-gradient(#3a31d8, #020024);
    --linearPrimaryAccent: linear-gradient(#3a31d8, #0600c2);
    --linearSecondaryAccent: linear-gradient(#020024, #0600c2);
    --radialPrimarySecondary: radial-gradient(#3a31d8, #020024);
    --radialPrimaryAccent: radial-gradient(#3a31d8, #0600c2);
    --radialSecondaryAccent: radial-gradient(#020024, #0600c2);

    color: var(--text);
    background-color: var(--background);
    margin: 0;
    padding: 0;
    font-family: "Poppins";
}

.con {
    margin: 0 100px;
    height: 100vh;
    display: grid;
    grid-template-columns: 230px 1fr;
}

.sidebar {
    border-radius: 15px;
    margin: 20px 0;
    background-color: var(--primary);
    padding: 10px 10px;
    display: grid;
    grid-template-rows: 70px 300px 1fr;
    gap: 40px;
    color: var(--texttwo);
}

.dashboard > div{
    padding-bottom: 10px;
    border-bottom: 2px solid var(--linecolor);
}

.sidecon > div, .sidecon > a {
    display: grid;
    grid-template-columns: 40px auto;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
    padding: 6px 5px;
}

.opt1 {
    align-self: start;
}

.opt2 {
    align-self: start;
}

.hicon {
    height: 30px;
    width: 30px;
}

.hicon:hover {
    cursor: pointer;
}

.sidebar img {
    height: 25px;
    width: 25px;
    justify-self: center;
}

.sidebar img, .git img, .hicon {
    filter: invert(100%) sepia(100%) saturate(1%) hue-rotate(234deg) brightness(107%) contrast(101%);
}

.git img {
    height: 20px;
    width: 20px;
}

.git img:hover {
    cursor: pointer;
    filter: invert(17%) sepia(91%) saturate(3569%) hue-rotate(243deg) brightness(84%) contrast(103%);
}

header {
    border-bottom: 1px solid var(--linecolor);
    background-image: linear-gradient( to bottom right, var(--background), var(--secondary));
    padding: 20px 40px;
    padding-right: 90px;

    display: grid;
    grid-template-rows: 40% auto;
    gap: 20px;
}

.main {
    display: grid;
    grid-template-columns: 1fr 280px;
    margin-bottom: 5px;
    margin-top: 10px;
}

.container {
    display: grid;
    grid-template-rows: 180px 1fr;
}

.opt1 > div:hover, .opt2 > div:hover, .opt2 > a:hover {
    background-color: var(--background);
    border-radius: 6px;
    cursor: pointer;
}

.article {
    display: grid;
    grid-template-rows: 50px auto;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-left: 20px;
    align-content: start;
}

.article .title {
    grid-column: 1 / -1;
}

.title {
    font-size: 18px;
    align-self: end;
    padding-bottom: 5px;
    font-weight: 700;
    letter-spacing: 0.07em;
    color: var(--texttwo);
}

.card {
    min-width: 250px;
    min-height: 180px;
    border-radius: 10px;
    background-color: var(--static11);
    border-left: var(--linecolor) solid 6px;
    padding: 10px;
    padding-top: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2em 1fr 25px;
}

.repo {
    font-size: 16px;
    align-self: center;
    color: var(--primarybright);
    font-weight: 600;
    text-decoration: none;
}

.description {
    font-size: 13px;
}

.git {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: end;
    gap: 10px;
}

.info {
    display: grid;
    grid-template-rows: 50px auto 30px auto;
    padding: 0 20px 10px 20px;
    gap: 20px;
    align-content: start;
}

.i-card {
    padding: 20px;
    border-radius: 10px;
    background-color: var(--static11);
}

.break {
    height: 1px;
    background-color: var(--linecolor);
    margin: 10px 0 10px 0;
    width: 100%;
}

.ann {
    font-weight: 500;
    margin-bottom: 5px;
    color: var(--texttwo);
}

.i-card > img {
    height: 40px;
    width: 40px;
    background-color: var(--texttwo);
    border-radius: 50%;
}

.two {
    display: grid;
    grid-template-columns: auto auto;
    gap: 15px;
    justify-content: start;
}

.id {
    font-size: 14px;
    font-weight: 600;
    color: var(--texttwo);
}

.id + div {
    font-size: 14px;
}

a {
    text-decoration: none;
    color: inherit;
}

.hone {
    display: flex;
    width: 100%;
    align-items: center;
    gap: 20px;
    flex: 1 1 auto;
}

.pfp {
    --size: 45px;
    height: var(--size);
    width: var(--size);
    border-radius: 50%;
    aspect-ratio: 1/1;
    background-color: var(--texttwo);
}

input[type="text"]{
    border-radius: 25px;
    font-size: 20px;
    background-color: var(--static11);
    color: var(--text);
    border: 1px solid var(--linecolor);
    padding: 5px 20px;
    height: 30px;
    flex: 2;
    margin-right: max(30px, 20%);
}

input[type="text"]:focus {
    outline: none;
    border: 1px solid var(--accent);
}

p, p + h2 {
    margin: 0;
}

.htwo {
    display: grid;
    grid-template-columns: auto auto 1fr;
    gap: 20px;
    align-items: center;
}

li {
    list-style: none;
    padding: 10px 20px;
    background-color: var(--accent);
    border-radius: 25px;
    margin: 0px 10px;
}

li:hover {
    cursor: pointer;
    background-color: var(--primarybright);
}

ul {
    display: flex;
    align-items: center;
    font-size: 18px;
    justify-self: end;
}
.pfpbig {
    aspect-ratio: 1/1;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background-color: var(--text);
}

p + h2 {
    color: var(--primarybright);
    min-width: 160px;
}